# InvestingMonitor

./: settings.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/dotnet/nikit/investingmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotnet/nikit/investingmonitor/: InvestingMonitorApp.kt
app/src/main/java/com/dotnet/nikit/investingmonitor/db/: InvestingDb.kt
app/src/main/java/com/dotnet/nikit/investingmonitor/di/: ActivitiesBuilderModule.kt  AppComponent.kt  (+3 more)
app/src/main/res/drawable/: btn_disable.xml  btn_pressed.xml  btn_primary.xml  btn_selector.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  add_button.xml  add_dividend_button.xml  asset_add_fragment_template.xml  asset_info_fragment.xml  assets_listview_item_child.xml  assets_listview_item_parent.xml  assets_listview_toolbar.xml  bond_add_fragment.xml  broker_add_fragment.xml  broker_listview_item.xml  brokers_listview_header.xml  brokers_listview_toolbar.xml  brokers_settings_fragment.xml  dividend_add_fragment.xml  dividends_listview_header.xml  dividends_listview_item.xml  invest_listview_item.xml  main_activity_toolbar.xml  nav_idea_fragment.xml  nav_list_fragment.xml  nav_recommendation_fragment.xml  nav_settings_fragment.xml  portfolio_add_fragment.xml  portfolio_fragment_toolbar.xml  portfolio_listview_fragment.xml  share_add_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dotnet/nikit/investingmonitor/: ExampleUnitTest.kt
(+67 files in other folders)
