def versions = [:]

versions.dagger = "2.27"
versions.room = "2.2.5"
versions.activity = "1.1.0"
versions.retrofit = "2.5.0"
versions.rxcalladapter = "2.5.0"
versions.rxandroid = "2.0.1"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
ext.dagger = dagger

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rx = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
ext.room = room

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
ext.activity = activity

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.rxcalladapter"
retrofit.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
ext.retrofit = retrofit
