<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/dividend_add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата выплаты" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp">

        <EditText
            android:id="@+id/dividend_add_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Размер выплаты" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/accept_changes_button"
        style="@style/style_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:text="Принять" />

</LinearLayout>